#Greenfoot project file
class.Block.image=block_ice.png
class.Block.superclass=greenfoot.Actor
class.Bomb.image=sprite_0.png
class.Bomb.superclass=Block
class.Explosion.superclass=greenfoot.Actor
class.Ice.image=block_ice.png
class.Ice.superclass=Block
class.Level1.image=climber_background.png
class.Level1.superclass=greenfoot.World
class.Menu.image=menu.png
class.Menu.superclass=greenfoot.World
class.Player.image=Human_side_1.png
class.Player.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency2.from=Bomb
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Bomb
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Explosion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Ice
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=612
editor.swing.0.width=700
editor.swing.0.x=106
editor.swing.0.y=13
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Ice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.8.0
world.lastInstantiated=Level1
